<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="player1">Player X</div>
<div id="player2">Player O</div>
<div class="gameboard">
	<div class="row">
		<div id="a1" class="game-square" onclick="yourMove(a1)">.</div>
		<div id="a2" class="game-square" onclick="yourMove(a2)">.</div>
		<div id="a3" class="game-square" onclick="yourMove(a3)">.</div>
	</div>
	<div class="row">
		<div id="b1" class="game-square" onclick="yourMove(b1)">.</div>
		<div id="b2" class="game-square" onclick="yourMove(b2)">.</div>
		<div id="b3" class="game-square" onclick="yourMove(b3)">.</div>
	</div>
	<div class="row">
		<div id="c1" class="game-square" onclick="yourMove(c1)">.</div>
		<div id="c2" class="game-square" onclick="yourMove(c2)">.</div>
		<div id="c3" class="game-square" onclick="yourMove(c3)">.</div>
	</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>